<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:orientation="vertical"
    tools:context=".ClinicInfoActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorWhite"
        app:title="Clinic Information"
        android:background="@color/colorMainDark">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : คลินิคไผ่ล้อม"
            android:textSize="20dp"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Office Hour : 08.00 - 16.00"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telephone : "
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tel_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="053-943-181"
                android:textSize="20dp"
                android:textColor="@color/colorDarkBlue"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="20dp"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/Map_imgView"
            android:layout_width="320dp"
            android:layout_height="230dp"
            app:srcCompat="@drawable/plmap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:layout_marginBottom="20dp"
                android:id="@+id/back_info"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/gray_round_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="25dp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButton"
                />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>